SET DATABASE UNIQUE NAME HSQLDB7F6C2E94A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE USER SCOTT PASSWORD 'TIGER'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."DEPT"("DEPTNO" TINYINT NOT NULL,"DNAME" VARCHAR(14),"LOC" VARCHAR(13))
CREATE UNIQUE INDEX "I_DEPT_PK" ON PUBLIC."DEPT"("DEPTNO")
CREATE MEMORY TABLE PUBLIC."EMP"("EMPNO" SMALLINT NOT NULL,"ENAME" VARCHAR(10),"JOB" VARCHAR(9),"MGR" SMALLINT,"HIREDATE" DATE,"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2),"DEPTNO" TINYINT)
CREATE UNIQUE INDEX "I_EMP_PK" ON PUBLIC."EMP"("EMPNO")
CREATE MEMORY TABLE PUBLIC."BONUS"("ENAME" VARCHAR(10),"JOB" VARCHAR(9),"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2))
CREATE MEMORY TABLE PUBLIC."SALGRADE"("GRADE" INTEGER,"LOSAL" DECIMAL(7,2),"HISAL" DECIMAL(7,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO SCOTT
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "DEPT" VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO "DEPT" VALUES(20,'RESEARCH','DALLAS')
INSERT INTO "DEPT" VALUES(30,'SALES','CHICAGO')
INSERT INTO "DEPT" VALUES(40,'OPERATIONS','BOSTON')
INSERT INTO "EMP" VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20)
INSERT INTO "EMP" VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30)
INSERT INTO "EMP" VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30)
INSERT INTO "EMP" VALUES(7566,'JONES','MANAGER',7839,'1981-02-04',2975.00,NULL,20)
INSERT INTO "EMP" VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30)
INSERT INTO "EMP" VALUES(7698,'BLAKE','MANAGER',7839,'1981-01-05',2850.00,NULL,30)
INSERT INTO "EMP" VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10)
INSERT INTO "EMP" VALUES(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000.00,NULL,20)
INSERT INTO "EMP" VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10)
INSERT INTO "EMP" VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500.00,0.00,30)
INSERT INTO "EMP" VALUES(7876,'ADAMS','CLERK',7788,'1987-05-23',1100.00,NULL,20)
INSERT INTO "EMP" VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950.00,NULL,30)
INSERT INTO "EMP" VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000.00,NULL,20)
INSERT INTO "EMP" VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10)
INSERT INTO "SALGRADE" VALUES(1,700.00,1200.00)
INSERT INTO "SALGRADE" VALUES(2,1201.00,1400.00)
INSERT INTO "SALGRADE" VALUES(3,1401.00,2000.00)
INSERT INTO "SALGRADE" VALUES(4,2001.00,3000.00)
INSERT INTO "SALGRADE" VALUES(5,3001.00,9999.00)
