SET DATABASE UNIQUE NAME HSQLDB7F6C58BC45
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE USER SCOTT PASSWORD 'TIGER'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SCOTT AUTHORIZATION SA
SET SCHEMA SCOTT
SET DATABASE TEXT TABLE DEFAULTS 'quoted=true;all_quoted=false;ignore_first=true;encoding=ASCII;cache_rows=10000;fs=,;qc="'
CREATE TEXT TABLE SCOTT."DEPT"("DEPTNO" TINYINT NOT NULL,"DNAME" VARCHAR(14),"LOC" VARCHAR(13))
SET TABLE SCOTT."DEPT" SOURCE '/csv/dept.csv;ignore_first=true' DESC
CREATE UNIQUE INDEX "I_DEPT_PK" ON SCOTT."DEPT"("DEPTNO")
CREATE TEXT TABLE SCOTT."EMP"("EMPNO" SMALLINT NOT NULL,"ENAME" VARCHAR(10),"JOB" VARCHAR(9),"MGR" SMALLINT,"HIREDATE" DATE,"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2),"DEPTNO" TINYINT)
SET TABLE SCOTT."EMP" SOURCE '/csv/emp.csv;ignore_first=true' DESC
CREATE UNIQUE INDEX "I_EMP_PK" ON SCOTT."EMP"("EMPNO")
CREATE TEXT TABLE SCOTT."BONUS"("ENAME" VARCHAR(10),"JOB" VARCHAR(9),"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2))
SET TABLE SCOTT."BONUS" SOURCE '/csv/bonus.csv;ignore_first=true' DESC
CREATE TEXT TABLE SCOTT."SALGRADE"("GRADE" INTEGER,"LOSAL" DECIMAL(7,2),"HISAL" DECIMAL(7,2))
SET TABLE SCOTT."SALGRADE" SOURCE '/csv/salgrade.csv;ignore_first=true' DESC
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA SCOTT
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO SCOTT
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA SCOTT
