CREATE SCHEMA "SCOTT" AUTHORIZATION DBA
CREATE TABLE "DEPT"("DEPTNO" TINYINT NOT NULL,"DNAME" VARCHAR(14),"LOC" VARCHAR(13))
CREATE UNIQUE INDEX "I_DEPT_PK" ON "DEPT"("DEPTNO")
CREATE TABLE "EMP"("EMPNO" SMALLINT NOT NULL,"ENAME" VARCHAR(10),"JOB" VARCHAR(9),"MGR" SMALLINT,"HIREDATE" DATE,"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2),"DEPTNO" TINYINT)
CREATE UNIQUE INDEX "I_EMP_PK" ON "EMP"("EMPNO")
CREATE MEMORY TABLE "BONUS"("ENAME" VARCHAR(10),"JOB" VARCHAR(9),"SAL" DECIMAL(7,2),"COMM" DECIMAL(7,2))
CREATE MEMORY TABLE "SALGRADE"("GRADE" INTEGER,"LOSAL" DECIMAL(7,2),"HISAL" DECIMAL(7,2))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
CREATE USER SCOTT PASSWORD "TIGER"
GRANT DBA TO SCOTT
SET WRITE_DELAY 10
SET SCHEMA "SCOTT"
INSERT INTO "DEPT" VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO "DEPT" VALUES(20,'RESEARCH','DALLAS')
INSERT INTO "DEPT" VALUES(30,'SALES','CHICAGO')
INSERT INTO "DEPT" VALUES(40,'OPERATIONS','BOSTON')
INSERT INTO "EMP" VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20)
INSERT INTO "EMP" VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30)
INSERT INTO "EMP" VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30)
INSERT INTO "EMP" VALUES(7566,'JONES','MANAGER',7839,'1981-02-04',2975,NULL,20)
INSERT INTO "EMP" VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30)
INSERT INTO "EMP" VALUES(7698,'BLAKE','MANAGER',7839,'1981-01-05',2850,NULL,30)
INSERT INTO "EMP" VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10)
INSERT INTO "EMP" VALUES(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,NULL,20)
INSERT INTO "EMP" VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10)
INSERT INTO "EMP" VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30)
INSERT INTO "EMP" VALUES(7876,'ADAMS','CLERK',7788,'1987-05-23',1100,NULL,20)
INSERT INTO "EMP" VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30)
INSERT INTO "EMP" VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20)
INSERT INTO "EMP" VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10)
INSERT INTO "SALGRADE" VALUES(1,700,1200)
INSERT INTO "SALGRADE" VALUES(2,1201,1400)
INSERT INTO "SALGRADE" VALUES(3,1401,2000)
INSERT INTO "SALGRADE" VALUES(4,2001,3000)
INSERT INTO "SALGRADE" VALUES(5,3001,9999)
